<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomeFragment">

<com.google.android.material.textfield.TextInputLayout
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
    android:id="@+id/elFilter"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintEnd_toEndOf="@+id/endtGuidedLine">
    <AutoCompleteTextView
        android:id="@+id/autoCompleteTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:textAlignment="center"
        android:text="Filter"/>
</com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHomeItem"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/endtGuidedLine"
        app:layout_constraintStart_toStartOf="@id/startGuidedLine"
        app:layout_constraintTop_toBottomOf="@+id/elFilter"
        tools:itemCount="20"
        tools:listitem="@layout/one_items"></androidx.recyclerview.widget.RecyclerView>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startGuidedLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp"
        >

    </androidx.constraintlayout.widget.Guideline>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/rvHomeItem"
        app:layout_constraintBottom_toBottomOf="@+id/rvHomeItem"
        app:layout_constraintStart_toStartOf="@+id/rvHomeItem"
        app:layout_constraintEnd_toEndOf="@id/rvHomeItem"
        >

    </ProgressBar>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endtGuidedLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp"
        >

    </androidx.constraintlayout.widget.Guideline>

</androidx.constraintlayout.widget.ConstraintLayout>